<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>android-site</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf)format('opentype');
            font-weight: auto;
            font-style: none;
        }
        header{
            background-image: linear-gradient(rgb(59,210,127), rgb(33,114,69));
            padding: 10px 10px 10px 10px;
            text-align: center;
            color: azure;
            margin: -8px;
            margin-bottom: 0px;
        }
        header > p{
            text-shadow: 1.3px 1px 0px rgba(0, 0, 0, 0.388);
            text-indent: 0px;
            
        }
        #titulo{
            text-shadow: 1.3px 1px 0px rgba(0, 0, 0, 0.355) ;
        }
        header > nav{
            text-align: left;
        }
        nav > a{
            color: azure;
            height: 20px;
            text-decoration: none;
            font-size: 1.1em;
            margin-right: 20px;
        }
        nav > a:hover{
            color: rgb(162, 178, 178);
            text-decoration: underline;
            font-size: 1.2em;
            margin-right: 20px;
            padding: 1px;
            border-radius: 6px;
            background-color: rgba(39, 30, 30, 0.474);
        }
        p{
            text-indent: 20px;
            font-size: 1.2em;
        }
        body{
            background-color: rgb(132,225,173);
        }
        main{
            background-color: white;
            text-align: justify;
            width: 800px;
            margin: auto;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        main > h1{
            background-image: linear-gradient(to right, rgb(197,235,213), rgb(255, 255, 255));
            text-indent: 5px;
            font-family: idroid;
            color: rgb(10, 123, 62);
        }
        p > a{
            color: rgb(48, 135, 48);
            font-weight: bolder;
            text-decoration: none;
            
        }
        #midiacentral{
            text-align: center;
        }
        iframe{
        background-color: green;
        padding: 14px 40px 14px 40px;
        width: 760px;
        height: 430px;
        margin-left: -20px;
        margin-bottom: -4px;
        }
        #listaextra {
             display: flex;
             justify-content: space-between;
             width: 86%;
        }
        li{
            width: 112%; 
            height: 22px;
        }
        main > #extra{
            background-color: #c5ebd6;
            border-radius: 10px 10px 10px 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        #extra > h2{
            background-color: rgb(47,168,102);
            padding: 10px 18px 12px 18px;
            width: 764px;
            margin-left: -10px;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        footer{
            background-color: rgb(26,92,56);
            color: #f1faff;
            text-align: center;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades da tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a> 
            <a href="#">Notìcias</a> 
            <a href="#">Curiosidades</a> 
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android
        </h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h1>A primeira versão</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="" class="linksartigo">Dan Morrill🖇️</a>. Ele conta que abriu o <a href="" class="linksartigo">Inkscape🖇️</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png"  type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h1>Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="" class="linksartigo">Irina Blok🖇️</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="" class="linksartigo">Bugdroid🖇️</a>, o novo mascote do Android.
        </p>
        <div id="midiacentral"><img src="imagens/bugdroid.png" alt="bugdroid" id="bugdroid"></div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=EwuKhJeDrDSEHTdG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div id="extra">
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div id="listaextra" >
                <ul type = check>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site <a href="" class="linksartigo">Android History🖇️</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.[/EXTRA]</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>

    </main>
        <footer>
            <p>Website desenvolvido por Pedro Henrique para Peu</p>
        </footer>
</body>
</html>