<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body{
            font-size: 1em;
            /*medidas absolutas
                cm,mm,in,px,pt,pc
                
                
             medidas relativas:
                em, ex, rem, vw, vh */
        }
        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /*shorthand font
            -ordem: font-style -> font-weight -> font-size -> font-family*/
            font: italic normal 3em 'Times new Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes em CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora laboriosam illum magnam iure commodi numquam nobis aspernatur incidunt dolorem deserunt, hic iste, ullam fuga perferendis soluta odit consequuntur labore?elit. Voluptates sit aliquid, nemo officia incidunt ullam amet, possimus provident id, laborum cumque magnam beatae animi dolorem ipsum facere tenetur odio vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perferendis, ex facere itaque ducimus iusto excepturi corrupti suscipit in rem quas expedita dolores asperiores cupiditate nostrum magnam praesentium doloribus nobis.</p>
    <h2>Subtitulo do  exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo architecto, ipsum nisi vitae, minima culpa omnis maxime quia eum accusantium iste aliquid doloribus pariatur harum aut commodi repellendus eius?</p>
    
</body>
</html>